---
name: Virtualenv Dev
id: test-site
agent:
  url: "http://127.0.0.1"
  port: 24602
  secure_url: "https://some.proper.domainname.com"
  secure_port: 443
  cert_path: /etc/vaquero/certs/test-site.crt
metadata: 
  name: detroit-preprod
  kind: pre-prod  

  etcd_nodes:
    - name: etcd-n1
      ip: 10.10.10.10
    - name: etcd-n2
      ip: 10.10.10.11
    - name: etcd-n3
      ip: 10.10.10.12

  subnet:
    gateway: 192.168.1.1
    mask: 255.255.255.0


  clevos_subnet:
    gateway: 127.0.0.8
    mask: 255.0.0.0

  ssh_authorized_keys:
    - abcdefg
    - wxyz123

  dns:
    - foo.bar.dns1
    - foo.bar.dns2

  clevos_manager: 10.10.10.7

  time_zone: UTC
  centos_baseurl: ftp://172.27.222.100/images/centos/7/2/
  centos_updates_url: http://yum.ccp.xcal.tv/repo/CentOS/7.2/updates/x86_64/RPMS/
  ntp_server: 0.north-america.pool.ntp.org


