---
name: Virtualenv Dev
id: test-site
subnets:
  - id: default
    cidr: 10.10.10.0/24
    domain: foo.bar.com
    gateway: 10.10.10.1
    dns:
    - 8.8.8.8
    ntp:
    - 10.10.10.1
  - id: clevos
    cidr: 192.168.1.0/24
    domain: foo.bar.com
    gateway: 192.168.1.1
    dns:
    - 8.8.8.8
  - id: mgmt-subnet
    cidr: 10.9.9.0/24
    dns:
    - 8.8.8.8
    ntp:
    - 10.10.10.1
# <AMS> Let's eventually replace this
agent:
  url: "http://127.0.0.1"
  port: 24602
  secure_url: "https://some.proper.domainname.com"
  secure_port: 443
  cert_path: /etc/vaquero/certs/test-site.crt
# <AMS> With this
#agent: id-for-agent-on-controller # gain this ID from the registration process

metadata: 
  name: detroit-preprod
  kind: pre-prod  

  etcd_initial_cluster: node1=http://10.10.10.10:2380,node2=http://10.10.10.11:2380,node3=http://10.10.10.12:2380

  ssh_authorized_keys: []
