---
name: Virtualenv Dev
id: test-site

subnets:
- id: default
  cidr: 192.168.1.0/24
  gateway: 192.168.1.1
  vlan: 786
  dns:
    - 192.168.1.1
  ntp:
    - 192.168.1.1
- id: clevos
  cidr: 127.0.0.0/8
  gateway: 127.0.0.8
  vlan: 787
  dns:
    - 192.168.1.1
  ntp:
    - 192.168.1.1

agent:
  url: "http://127.0.0.1"
  port: 24602
metadata: 
  name: detroit-preprod
  kind: pre-prod  

  etcd_nodes:
    - name: etcd-n1
      ip: 10.54.213.135
    - name: etcd-n2
      ip: 10.54.213.136
    - name: etcd-n3
      ip: 10.54.213.137

  subnet:
    vlan: 486

  ssh_authorized_keys: []

  clevos_subnet:
    mask: 255.255.255.0
    gateway: 127.0.0.8

  clevos_manager: 10.10.10.7
  time_zone: UTC
  centos_baseurl: ftp://127.9.9.9/images/centos/7/2/
  centos_updates_url: http://foo.bar.tv/repo/CentOS/7.2/updates/x86_64/RPMS/
  ntp_server: 0.north-america.pool.ntp.org
