---
name: Virtualenv Dev
id: test-site
subnets:
  - id: vagrant1
    cidr: 10.10.10.0/24
    dns:
    - 10.0.2.3
    ntp:
    - 0.north-america.pool.ntp.org
    gateway: 10.0.2.2
agent:
  url: "http://10.10.10.9"
  port: 24602
  secure_url: "https://some.proper.domainname.com"
  secure_port: 443
  cert_path: /etc/vaquero/certs/test-site.crt
metadata:
  name: detroit-preprod
  kind: pre-prod

  etcd_nodes:
    - name: etcd-n1
      ip: 10.10.10.10
    - name: etcd-n2
      ip: 10.10.10.11
    - name: etcd-n3
      ip: 10.10.10.12

  ssh_authorized_keys: []

  clevos_manager: 10.10.10.7
  time_zone: UTC
  centos_baseurl: ftp://127.9.9.9/images/centos/7/2/
  centos_updates_url: http://foo.bar.tv/repo/CentOS/7.2/updates/x86_64/RPMS/
